<html>
    <title>HomePage</title>
    <header>

            <link rel="stylesheet" type="text/css" href="homepage.css">


    </header>

    <body >


            <div class="topnav">
                    <a  href="homepage.html">Home</a>
                    <a href="education.html">Education</a>
                    <a class="active" href="#contact">Contact</a>
                  </div>
    

        <div id="center">

           
                        <div id="border">
                     
                          <label >Name:</label>
                          <input  id="input"></br>
                      
                          <label >Email:</label>
                          <input   id="input"></br>
                      
                          <label >Message:</label>
                          <input  id="message" >
                        
                          <input type="submit"  value="Submit">
                        </form>

                    </div>

                    

               <footer>

                    <p>Created by Sibusio Khumalo</p>
    
            </footer>

        </div>



      

    </body>

</html>